# Vocabulary3500

./: README.md  pom.xml
src/main/java/ltd/icecold/vocabulary/: Main.java
src/main/resources/: 3500.txt
